[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
        ;   {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
          {"regex_pattern":"/data/projects-apache/wicket-rel-wicket-8.11.0-log/[\\w\\/\\-\\.]+", "mask_with": "PATH"},
          {"regex_pattern":"<.*>", "mask_with": "HTML"},
        ;   {"regex_pattern":"org\\.apache\\.[\\w\\.\\?\\$\\@]+\\:\\s<.*", "mask_with": " "},
        ;   {"regex_pattern":"org\\.apache\\.[\\w\\.\\?\\$\\@]+", "mask_with": " "},
          {"regex_pattern":"http\\:\\/\\/[\\w\\/\\-\\.]+", "mask_with": "URL"},
          {"regex_pattern":"/[\\w\\/\\-\\.][^\\s,]+", "mask_with": "PATH"},
          {"regex_pattern":"org\\.[\\w\\.\\?\\$\\@]+", "mask_with": "TESTCASE"}
        ;   {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
sim_th = 0.4
depth = 4
max_children = 500
max_clusters = 1024
extra_delimiters = ["@","=",":",",",";","[","]"]

[PROFILING]
enabled = True
report_sec = 30



[Fasttext]
fasttext_model = skipgram
fasttext_dim = 50
fasttext_thread = 2
fasttext_lr = 0.05
fasttext_epoch = 5
fasttext_word_ngrams = 3
